# Generated by Django 3.2 on 2021-12-31 22:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarouselImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='carousel/')),
                ('text', models.CharField(blank=True, max_length=550, null=True)),
            ],
            options={
                'verbose_name': 'Carousel Images',
                'verbose_name_plural': 'Carousel Images',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(verbose_name='Address')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]{12,14}$', 'You entre invalid number')], verbose_name='Phone Number')),
                ('linkedin', models.URLField(verbose_name='LinkedIn link')),
                ('facebook', models.URLField(verbose_name='Facebook link')),
                ('instagram', models.URLField(verbose_name='Instagram link')),
                ('twitter', models.URLField(verbose_name='Twitter link')),
                ('youtube', models.URLField(verbose_name='YouTube link')),
                ('whatsapp', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]{12,14}$', 'You entre invalid number')], verbose_name='Whatsapp number')),
            ],
            options={
                'verbose_name': 'Contact Info',
                'verbose_name_plural': 'Contact Info',
            },
        ),
        migrations.CreateModel(
            name='ContactUsMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=150)),
                ('business_name', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator('^[0-9]{12,14}$', 'You entre invalid number')])),
                ('country', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=150)),
                ('subject', models.CharField(max_length=150)),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Contact Us Messages',
                'verbose_name_plural': 'Contact Us Messages',
            },
        ),
    ]
