# Generated by Django 3.2 on 2022-01-22 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20211231_1754'),
    ]

    operations = [
        migrations.CreateModel(
            name='Installment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_months', models.PositiveIntegerField()),
                ('month_pay_amount', models.PositiveIntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='payment_method',
            field=models.CharField(choices=[('cash', 'Cash'), ('visa', 'Visa'), ('installment', 'Installment')], max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('placed', 'Placed'), ('processed', 'Processed'), ('shipped', 'Shipped'), ('delivered', 'Delivered'), ('cancelled', 'Canceled')], default='placed', max_length=120, null=True),
        ),
        migrations.CreateModel(
            name='OrderItemReturn',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra_fees', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date', models.DateTimeField()),
                ('details', models.TextField()),
                ('order_item', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.orderitem')),
            ],
        ),
        migrations.CreateModel(
            name='InstallmentPay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_number', models.PositiveIntegerField()),
                ('pay_amount', models.PositiveIntegerField()),
                ('installment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.installment')),
            ],
        ),
        migrations.AddField(
            model_name='installment',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.order'),
        ),
    ]
