# Generated by Django 3.2 on 2022-01-23 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20220123_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='installment',
            name='month_pay_amount',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
