# Generated by Django 3.2 on 2022-01-27 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_alter_installment_month_pay_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitemreturn',
            name='details',
        ),
        migrations.AlterField(
            model_name='orderitemreturn',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
