# Generated by Django 3.2 on 2022-01-27 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20220127_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitemreturn',
            name='extra_fees',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True),
        ),
    ]
