# Generated by Django 3.2 on 2022-01-27 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_alter_orderitemreturn_extra_fees'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitemreturn',
            name='order_item',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_return', to='order.orderitem'),
        ),
    ]
