# Generated by Django 3.2 on 2022-02-03 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_alter_orderitemreturn_order_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='installment',
            name='month_pay_amount',
            field=models.DecimalField(decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='installment',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='installment', to='order.order'),
        ),
        migrations.AlterField(
            model_name='installmentpay',
            name='installment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='installment_pay', to='order.installment'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('placed', 'Placed'), ('processed', 'Processed'), ('shipped', 'Shipped'), ('delivered', 'Delivered')], default='placed', max_length=120, null=True),
        ),
    ]
